[00:11.62] I wonder if you know how they live in Tokyo (はい)
[00:14.90] If you see me, then you mean it, then you know you have to go
[00:18.69] Fast & Furious (キタ drift, drift, drift)
[00:22.56] Fast & Furious (キタ drift, drift, drift)
[00:26.76] Wonder if you know how they live in Tokyo (はい)
[00:30.14] If you see me, then you mean it, then you know you have to go
[00:33.71] Fast & Furious (キタ drift, drift, drift)
[00:37.67] Fast & Furious (キタ drift, drift, drift)
[00:57.17] 
[00:41.41] (Hey, らっしゃい) おまちどうさま
[00:43.22] 喧騒まみれこの街の演奏
[00:45.44] 黙ったまま一度ついておいで
[00:47.34] 世界中魅了するほどに豪華な
[00:49.61] Japan (what?) 一番 (what?)
[00:51.25] Jump around さぁうちらの出番 (what?)
[00:53.08] テリヤキ・ボーイズ in the place to be
[00:54.73] 見せてやる (はい) got a VIP (はい)
[01:07.23] 
[00:56.86] Many, many diamonds danglin'
[00:58.75] Bag full of money we stranglin'
[01:00.89] Hate me, fry me, bake me, try me
[01:02.62] All the above, 'cause you can't get in
[01:04.36] I don't want no プロブレム (ah)
[01:06.47] Because me プロフェッショナル (ah)
[01:08.15] Make you shake your ケツ (thank you)
[01:10.46] Haters take it パーソナル
[01:20.46] 
[01:11.80] Like a 金田対鉄雄
[01:13.78] Neo Tokyo滅亡 無くなっちまう前に
[01:16.94] 熱を発散しきっちまおうぜ let's go 熱望
[01:20.00] ズヒル木六本ラボからエスコート (ええ すごい)
[01:23.27] 二十六号じゃない、Nigo
[01:25.05] 入力「SOL!」 私のピンポイント
[01:33.55] 
[01:26.92] I wonder if you know how they live in Tokyo (はい)
[01:30.40] If you see me, then you mean it, then you know you have to go
[01:34.35] Fast & Furious (キタ drift, drift, drift)
[01:38.21] Fast & Furious (キタ drift, drift, drift)
[01:57.71] 
[01:42.47] はい わたし テリヤキ・ボーイズ あっという間吹き飛ばすノイズ
[01:46.31] 邁進してますんでゲとる ファンの数も増えてます
[01:50.16] ベーシックはサプライズで
[01:52.08] まじ毎日が危ないぜ
[01:53.99] 忍者風 賢者風だけど 芸者
[01:55.97] BAPEの惑星からの使者
[02:01.97] 
[01:57.30] You should see me in the parking lot (ah)
[01:59.43] 7-Eleven is the spot (ah)
[02:01.31] Fights with wings and shiny things
[02:02.71] And lions, tigers, bears, oh, my ride
[02:05.68] We're furious and fast
[02:06.90] Supersonic like J. J. Fad, and we ride 'til the wheels are flat
[02:10.45] Can't beat that with a baseball bat (uh)
[02:30.45] 
[02:12.15] Like a 公安9課 トグサ
[02:14.15] マテバ 良い 是非 即採用
[02:16.25] インターセプターして 国際的犯罪は万歳
[02:20.08] ほらhands up
[02:20.82] ファレルが bomb 落とすと 踊りだす今夜の4-Boyz
[02:23.52] From ファーイーストコースト
[02:25.53] どうささやく (私のゴーストは?)
[02:34.03] 
[02:27.38] I wonder if you know how they live in Tokyo (はい)
[02:31.03] If you see me, then you mean it, then you know you have to go
[02:34.81] Fast & Furious (キタ drift, drift, drift)
[02:38.43] Fast & Furious (キタ drift, drift, drift)
[02:57.93] 
[02:46.33] Yah, Japan 毎日ドキドキです
[02:48.78] ヒートアイランド とびとびで
[02:50.57] 萌える容姿でぼちぼちね
[02:52.15] 手招きで誘うこっちこっちへ
[02:54.19] ヒートアップで踊りそう
[02:55.73] 街中、すべってのりこむ
[02:57.67] めっちゃ変わり者でもシャッフル
[02:59.76] ごちゃごちゃの Fast & Furious
[03:10.76] 
[03:01.45] It's gotta be the shoes, it's gotta be the furs
[03:03.63] That's why ladies choose me
[03:05.35] All up in the news, 'cause we're so cute
[03:07.44] That's why we're so huge
[03:09.00] Harajuku girls know how I フィール
[03:11.06] They respect, I keeps it リアル
[03:12.87] Not a China-man 'cause I ain't from China, man
[03:15.51] I am Japan-man
[03:22.51] 
[03:17.58] 私は東京好き
[03:20.25] 私の車すてき (you see me go, coming out of the black Benz SLR)
[03:24.21] あなたも東京好き (I wonder where he get that kind of money?)
[03:27.83] あなたの車すてき (don't worry about it, let's go)
[03:48.33] 
[03:31.81] I wonder if you know how they live in Tokyo (はい)
[03:35.07] If you see me, then you mean it, then you know you have to go
[03:39.09] Fast & Furious (キタ drift, drift, drift)
[03:42.79] Fast & Furious (キタ drift, drift, drift)
[04:02.29] 
[03:46.99] Wonder if you know how they live in Tokyo (はい)
[03:50.32] If you see me, then you mean it, then you know you have to go
[03:54.03] Fast & Furious (キタ drift, drift, drift)
[03:57.98] Fast & Furious (キタ drift, drift, drift)